<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content=".friend-row {     display: flex;     align-items: center;     margin-bottom: 20px;   }   .friend-col {     flex: 1;     text-align: center;   }   .friend-avatar {     width: 60px;     height: 60px;">
<meta property="og:type" content="website">
<meta property="og:title" content="Chimedal">
<meta property="og:url" content="https://chimedal.github.io/link/index.html">
<meta property="og:site_name" content="Chimedal">
<meta property="og:description" content=".friend-row {     display: flex;     align-items: center;     margin-bottom: 20px;   }   .friend-col {     flex: 1;     text-align: center;   }   .friend-avatar {     width: 60px;     height: 60px;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-5bd6097864d1932f403152e2fcd1e9db_1440w.jpeg?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-8a9e396d4c84b8aff94d39d8f199e3a2_1440w.jpeg">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-bfb1b6c3ddcba5acd7c5849326b615d5_1440w.jpeg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-52c16469dac62b9fbbd5b51375c4d197_1440w.jpeg">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-5311d52f71a7d99a307aad01a0ae411c_1440w.jpeg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-9e47c6fda9581ce84780d1458eeb420c_1440w.jpeg">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-0d821e21334422dc5ca8d7dce457ef1d_1440w.jpeg">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-cec64f01596d756cf4336f241001ca68_1440w.jpeg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-8d9550e54364470f2d5d7c107b02a58d_1440w.jpeg">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-0e61f6540b6aeea778a2d8c38aed218e_1440w.jpeg">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-2797eaaa9e80b60fd49d15c8203572f2_1440w.jpeg">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-386a2809b1bfa646f1e7e3e20ed6e07e_1440w.jpeg">
<meta property="article:published_time" content="2025-03-29T03:14:10.311Z">
<meta property="article:modified_time" content="2025-03-29T03:14:10.311Z">
<meta property="article:author" content="Chimedal">
<meta property="article:tag" content="Chimedal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-5bd6097864d1932f403152e2fcd1e9db_1440w.jpeg?source=d16d100b">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
        
      
    
    <!-- title -->
    <title>Chimedal</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4 ">
        
          <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.jpg" />
    
  
    <div id="title">
      <h1 class="p-name">Chimedal</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/about/">About</a></li><!--
   --><!--
     --><li><a href="/archives/">Writing</a></li><!--
   --><!--
     --><li><a href="/link/">Link</a></li><!--
   --><!--
     --><li><a href="/search/">Search</a></li><!--
   -->
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <style>
  .friend-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .friend-col {
    flex: 1;
    text-align: center;
  }
  .friend-avatar {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    display: inline-block;
    float: left;
  }
  .friend-col p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 0;
  }
</style>

<h2 id="Alumni"><a href="#Alumni" class="headerlink" title="Alumni"></a>Alumni</h2><div class="friend-row">
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://qanux.github.io/"><img src="https://picx.zhimg.com/80/v2-5bd6097864d1932f403152e2fcd1e9db_1440w.jpeg?source=d16d100b" class="friend-avatar">Qanux</a>
    <p>Sloth22级队长，宇宙级pwn手，引路人</p>
  </div>
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://hvang10.github.io/"><img src="https://picx.zhimg.com/80/v2-8a9e396d4c84b8aff94d39d8f199e3a2_1440w.jpeg" class="friend-avatar">HvAng</a>
    <p>可靠的荒，手里一堆实习offer，引路人</p>
  </div>
</div>

<div class="friend-row">
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://blog.csome.cc/"><img src="https://picx.zhimg.com/80/v2-bfb1b6c3ddcba5acd7c5849326b615d5_1440w.jpeg" class="friend-avatar">Csome</a>
    <p>Sloth20级队长，国科大大佬，好强好强</p>
  </div>
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="http://p4n.zone/"><img src="https://pic1.zhimg.com/80/v2-52c16469dac62b9fbbd5b51375c4d197_1440w.jpeg" class="friend-avatar">pANz0e</a>
    <p>Sloth21级队长，无所不知的可靠Web学长</p>
  </div>
</div>

<div class="friend-row">
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://saofeia.github.io/"><img src="https://pica.zhimg.com/80/v2-5311d52f71a7d99a307aad01a0ae411c_1440w.jpeg" class="friend-avatar">Saofe1a</a>
    <p>同一届的web，发育ing，所以我的java呢？</p>
  </div>
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://icemarshal.github.io/"><img src="https://pic1.zhimg.com/80/v2-9e47c6fda9581ce84780d1458eeb420c_1440w.jpeg" class="friend-avatar">Ice_Marshal</a>
    <p>华师第一抽象，今天还在努力吗？</p>
  </div>
</div>

<div class="friend-row">
  <div class="friend-col">
    <a href=""><img src="https://picx.zhimg.com/80/v2-0d821e21334422dc5ca8d7dce457ef1d_1440w.jpeg" class="friend-avatar">ASTERIAX</a>
    <p>24级超强web，Sloth未来之光</p>
  </div>
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://alexdkfighter.github.io/"><img src="https://picx.zhimg.com/80/v2-cec64f01596d756cf4336f241001ca68_1440w.jpeg" class="friend-avatar">Ice_Marshal</a>
    <p>24级pwn手，圈圈认可的man</p>
  </div>
</div>

<h2 id="Ctfer"><a href="#Ctfer" class="headerlink" title="Ctfer"></a>Ctfer</h2><div class="friend-row">
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://unk.org.cn/"><img src="https://pic1.zhimg.com/80/v2-8d9550e54364470f2d5d7c107b02a58d_1440w.jpeg" class="friend-avatar">unknown</a>
    <p>2024V&N队长，超强web手，天天10公里</p>
  </div>
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://mashiro726.github.io/"><img src="https://picx.zhimg.com/80/v2-0e61f6540b6aeea778a2d8c38aed218e_1440w.jpeg" class="friend-avatar">Mash1r0</a>
    <p>鹏城杯战友，下次继续战斗！</p>
  </div>
</div>

<h2 id="Team"><a href="#Team" class="headerlink" title="Team"></a>Team</h2><div class="friend-row">
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://vnteam.cn/"><img src="https://picx.zhimg.com/80/v2-2797eaaa9e80b60fd49d15c8203572f2_1440w.jpeg" class="friend-avatar">V&N</a>
    <p>V&N Team</p>
  </div>
  <div class="friend-col">
    <a target="_blank" rel="noopener" href="https://github.com/scnu-sloth"><img src="https://picx.zhimg.com/80/v2-386a2809b1bfa646f1e7e3e20ed6e07e_1440w.jpeg" class="friend-avatar">Sloth</a>
    <p>华师校队，卧虎藏龙</p>
  </div>
</div>

        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Chimedal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/link/">Link</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
